{
  "name": "observations-on-angular",
  "version": "1.0.0",
  "description": "Collection of experiments with Angular, examining certain aspects and features for analysis and study.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Burke",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^2.0.0"
  }
}
